PORT=8000
MONGO_URI=mongodb+srv://moumitapatra371:123456789momita@medisell.bau7g.mongodb.net/?retryWrites=true&w=majority&appName=medisell
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=xfvdfdsfdsfbgnfhhytjdsdhfdvdfbfggdfvfdvdsffdsfdsfdsfdsfdsfdsfdsfsd
ACCESS_TOKEN_EXPIREY=1d
REFRESH_TOKEN_SECRET=sdbdfvdsffhfgsddbfvdfbfgbdvdfhjytsegghdsffgfgdsfdsfsdfsdgfdfdfggs
REFRESH_TOKEN_EXPIREY=7d
CLOUDINARY_CLOUD_NAME=dsiqrov5i
CLOUDINARY_API_KEY=736865823972957
CLOUDINARY_API_SECRET=2zfINVMwWNHGfsSntfk7ukBBhTY